apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cert-issuer
  name: pyrra
  namespace: openshift-monitoring
spec:
  tls:
    - secretName: pyrra-vsphere-tls
      hosts:
        - pyrra.apps.kubecon2022.c3re.p1.openshiftapps.com
  rules:
  - host: pyrra.apps.kubecon2022.c3re.p1.openshiftapps.com
    http:
      paths:
      - backend:
          service:
            name: pyrra
            port:
              number: 9099
        pathType: ImplementationSpecific
