kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pyrra-prom-access
  namespace: openshift-monitoring
subjects:
  - kind: ServiceAccount
    name: pyrra-k8s
    namespace: openshift-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-monitoring-operator
