apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: coredns-request-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: coredns_dns_request_duration_seconds_bucket{job="dns-default",le="0.032"}
      total:
        metric: coredns_dns_request_duration_seconds_count{job="dns-default"}
  target: "99"
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: coredns-forwardrequest-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: coredns_forward_request_duration_seconds_bucket{job="dns-default",le="0.032"}
      total:
        metric: coredns_forward_request_duration_seconds_count{job="dns-default"}
  target: "99"
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: coredns-response-errors
  namespace: pyrra
spec:
  description: ""
  indicator:
    ratio:
      errors:
        metric: coredns_dns_responses_total{job="dns-default",rcode="SERVFAIL"}
      total:
        metric: coredns_dns_responses_total{job="dns-default"}
  target: "99.99"
  window: 1d
