---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: kubelet-operations-error-ratio
  namespace: pyrra
spec:
  description: ''
  indicator:
    ratio:
      errors:
        metric: >-
          kubelet_runtime_operations_errors_total
      total:
        metric: 'kubelet_runtime_operations_total'
  target: '99'
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: kubelet-http-request-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: kubelet_http_requests_duration_seconds_bucket{le="0.1"}
      total:
        metric: kubelet_http_requests_duration_seconds_count
  target: "99"
  window: 1d
