---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: ovnkube-master-update-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: ovnkube_master_resource_update_latency_seconds_bucket{le="1.6"}
      total:
        metric: ovnkube_master_resource_update_latency_seconds_count{}
  target: "99"
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: ovnkube-master-syncservice-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: ovnkube_master_sync_service_latency_seconds_bucket{le="1.6"}
      total:
        metric: ovnkube_master_sync_service_latency_seconds_count{}
  target: "99"
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: ovnkube-master-workqueue-queue-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: ovnkube_master_workqueue_queue_duration_seconds_bucket{le="0.1"}
      total:
        metric: ovnkube_master_workqueue_queue_duration_seconds_count{}
  target: "99"
  window: 1d
---
apiVersion: pyrra.dev/v1alpha1
kind: ServiceLevelObjective
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: ovnkube-master-work-duration-latency
  namespace: pyrra
spec:
  description: ""
  indicator:
    latency:
      success:
        metric: ovnkube_master_workqueue_work_duration_seconds_bucket{le="0.1"}
      total:
        metric: ovnkube_master_workqueue_work_duration_seconds_count{}
  target: "99"
  window: 1d
